<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to web_sirah’s documentation! &mdash; SIRAH Force Field V_1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About us" href="about_us.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SIRAH Force Field
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download SIRAH</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SIRAH Force Field</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to web_sirah’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-web-sirah-s-documentation">
<h1>Welcome to web_sirah’s documentation!<a class="headerlink" href="#welcome-to-web-sirah-s-documentation" title="Permalink to this headline"></a></h1>
<p><strong>SIRAH (Southamerican Initiative for a Rapid and Accurate Hamiltonian) Force field for amino acids, solvent and nucleotides</strong></p>
<p>Coarse-grain (CG) techniques applied to molecular simulations allow for a considerable extension of the accessible size and time scales keeping the physical/chemical sense of the fundamental interactions ruling the structure and dynamics of biomolecular systems.</p>
<p>The philosophies used to coarse atomistic details can be classified into bottom-up and top-down approaches. In the first case, interaction parameters for a given molecular representation are developed by fitting to higher level (usually atomistic) simulations. In the top-down approach, parameters are chosen to fit structural or energetic experimental data. SIRAH is a top-down generic force field derived to fit structural properties.</p>
<p>The force field contains parameters for explicit water, electrolytes, DNA and proteins. Molecular interactions are evaluated using a classical Hamiltonian, which facilitates its implementation in common molecular dynamics packages. This initiative is carried out in the group of Biomolecular Simulations, the Institut Pasteur de Montevideo, Uruguay.</p>
<p>Check out the <a class="reference internal" href="download.html"><span class="doc">Download SIRAH</span></a> section for further information, including how to
<a class="reference internal" href="download.html#download"><span class="std std-ref">use</span></a> the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_us.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download SIRAH</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_us.html" class="btn btn-neutral float-right" title="About us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andres Ballesteros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>